# gscf-excercise

./: .gitignore  README.md  pom.xml
gscf-service/: pom.xml
gscf-service/src/main/java/ch/gscf/service/: Room.java  WallPaperAPI.java  WallPaperService.java
gscf-service/src/main/java/ch/gscf/service/dto/: Floor.java
gscf-service/src/main/java/ch/gscf/service/utility/: MapSorter.java
gscf-web/: pom.xml
gscf-web/src/main/java/ch/gscf/web/: GscfWebApplication.java
gscf-web/src/main/java/ch/gscf/web/resources/: GscfController.java
gscf-web/src/main/resources/: application.properties
